name: Test Mopbot

on:
  pull_request:
    branches: [ main ]
  
jobs:
  run_mopbot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Mopbot
        id: bot
        uses: "./"
        env:
          BOT_TOKEN: "${{ secrets.BOT_TOKEN }}"
          ENV: "production"
